@import '../../style/theme.scss';

.flip {
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 1rem;
	grid-template-rows: repeat(3, auto);
	column-gap: 1rem;
	align-items: center;

	&:nth-of-type(even) {
		background-color: $clr-bg-400;
	}

	@media (min-width: 48em) {
		grid-template-columns: 0.75fr 1.25fr 1rem;
		grid-template-rows: repeat(2, auto);
		column-gap: 2rem;
	}

	&__name {
		grid-row: 1 / 2;
		margin: 0;
	}

	&__details {
		max-height: 0;
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		text-align: center;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		row-gap: 2rem;
		transition: max-height 200ms ease-out, padding 100ms ease-out;
		overflow: hidden;

		@media (min-width: 48em) {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(3, 1fr) 1.25fr;
			align-items: center;
			max-height: unset;
			transition: none;
			overflow: visible;
		}
	}

	&__margin,
	&__profit {
		position: relative;

		&::before,
		&::after {
			--scale: 0;
			--arrow-size: 5px;

			position: absolute;
			top: -0.25rem;
			left: 50%;
			color: white;
			transform: translateX(-50%) translateY(var(--translate-y, 0))
				scale(var(--scale));
			transition: transform 100ms ease-in-out;
			transform-origin: bottom center;
		}

		&::before {
			--translate-y: calc(-100% - var(--arrow-size));

			content: attr(data-tooltip);
			padding: 0.5rem;
			width: max-content;
			background-color: $clr-bg-900;
			border-radius: $radius-border;
			// text-align: center;
		}

		&:hover::before,
		&:hover::after {
			--scale: 1;
		}

		&::after {
			--translate-y: calc(-1 * var(--arrow-size));

			content: '';
			border: var(--arrow-size) solid transparent;
			border-top-color: $clr-bg-900;
			transform-origin: top center;
		}
	}

	&__time {
		grid-row: 1 / 2;
		grid-column: 1 / -1;

		@media (min-width: 48em) {
			grid-column: -2 / -1;
			font-size: 0.875rem;
		}
	}

	&__expand {
		grid-column: -2 / -1;
		align-self: stretch;
		position: relative;
		display: grid;
		align-items: center;
		justify-items: end;

		&-icon {
			position: absolute;
			pointer-events: none;
			transition: transform 200ms ease-in-out;
		}

		&-checkbox {
			// place-self: stretch;
			height: 100%;
			opacity: 0;
			cursor: pointer;
		}
	}

	&__edit-panel {
		max-height: 0;
		overflow: hidden;
		padding-top: 0;
		display: grid;
		row-gap: 2rem;
		grid-column: 1 / -1;
		transition: max-height 200ms ease-out, padding 200ms ease-out;

		@media (min-width: 48em) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 1rem;
		}
	}

	&__inputs {
		display: grid;
		align-items: end;
		gap: 1rem;

		@media (min-width: 48em) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-column: 1 / -1;
		}
	}

	&__input {
		width: 100%;
	}

	&__bottom-buttons {
		display: grid;
		gap: 1rem;

		@media (min-width: 48em) {
			grid-template-columns: repeat(3, 1fr);
			grid-column: 2 / -1;
		}
	}

	&__delete {
		@media (min-width: 48em) {
			grid-column: 3 / 4;
		}
	}

	&.expanded {
		.flip {
			&__details {
				max-height: 18rem;
				padding-top: 4rem;
				padding-bottom: 2rem;

				@media (min-width: 48em) {
					padding: 0;
				}
			}

			&__expand-icon {
				transform: rotate(180deg);
			}

			&__edit-panel {
				max-height: 31rem;
				padding-top: 2rem;
			}
		}
	}
}
